spring.profiles.active=test

default.sender=${MAIL_SENDER}
default.recipient=${MAIL_DESTINATION}

email.test.user2=${MAIL_DESTINATION2}

jwt.secret=StringSecretoParaAssinaturaSeguraDoToken
jwt.expiration=120000